# osmosis2020repo

osmosis2020repo/ownersite-webapp/: pom.xml
osmosis2020repo/ownersite-webapp/src/main/java/com/ownersite/rdr/: OwnersiteWebappApplication.java
ownersite-webapp/: pom.xml
ownersite-webapp/src/main/assembly/: ddl.xml
ownersite-webapp/src/main/java/com/ownersite/rdr/: AuthTokenSecurityConfig.java  Demo.java  OwnersiteWebappApplication.java
ownersite-webapp/src/main/java/com/ownersite/rdr/controller/: CustomerController.java  ManufacturerController.java  OwnerSiteController.java  ServiceStationController.java
ownersite-webapp/src/main/java/com/ownersite/rdr/controller/dealer/: DealerController.java
ownersite-webapp/src/main/java/com/ownersite/rdr/controller/manufacturer/: ServicesController.java  SubscriptionController.java
ownersite-webapp/src/main/java/com/ownersite/rdr/dto/: CustomerCarsDTO.java  CustomerDTO.java  CustomerEnquiryDTO.java  CustomerFeedbackDTO.java  CustomerServicesDTO.java  CustomerSubscriptionDTO.java  DealerDTO.java  ReportDTO.java  ReportDataSeriesDTO.java  ResponseDTO.java  ServiceDTO.java  ServiceStationDTO.java  SubscriptionServiceDTO.java  SubscriptionVehicleDTO.java  VehiclesDTO.java
ownersite-webapp/src/main/java/com/ownersite/rdr/entity/: BaseEntity.java  Customer.java  CustomerEnquiry.java  CustomerFeedback.java  CustomerServices.java  CustomerSubscription.java  CustomerVechile.java  CustomerVinRdr.java  Dealer.java  MonthlySubscribers.java  Service.java  ServiceStation.java  Services.java  Subscription.java  SubscriptionService.java  SubscriptionVehicle.java  Vehicle.java
ownersite-webapp/src/main/java/com/ownersite/rdr/exception/: OwnerSiteException.java
ownersite-webapp/src/main/java/com/ownersite/rdr/repository/: CustomerEnquiryJpaRepository.java  CustomerFeedbackJpaRepository.java  CustomerJpaRepository.java  CustomerServicesJpaRepository.java  CustomerSubscriptionJpaRepository.java  CustomerVehicleJpaRepository.java  CustomerVinRdrJpaRepository.java  DealerJpaRepository.java  ServiceStationJpaRepository.java  ServicesJpaRepository.java  SubscriptionJpaRepository.java  SubscriptionServiceJpaRepository.java  VehicleJpaRepository.java
ownersite-webapp/src/main/java/com/ownersite/rdr/service/: CustomerService.java  CustomerServiceImpl.java  DealerService.java  DealerServiceImpl.java  ManufacturerService.java  ManufacturerServiceImpl.java  ServiceStationService.java  ServiceStationServiceImpl.java
ownersite-webapp/src/main/java/com/ownersite/rdr/service/manufacturer/: ServicesService.java  ServicesServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
ownersite-webapp/src/main/java/com/ownersite/rdr/util/: OwnerSiteUtility.java
ownersite-webapp/src/main/java/com/ownersite/rdr/view/: ServicesView.java
ownersite-webapp/src/main/resources/: application.properties
ownersite-webapp/src/resources/: customer.txt  customer_vehicle.txt  dealer.txt  service.txt  service_station.txt  subscription.txt  subscription_service.txt  vehicle_initial_details.txt
ownersite-webapp/src/test/java/com/ownersite/rdr/: OwnersiteWebappApplicationTests.java
ownersite-webapp/src/test/java/com/ownersite/rdr/controller/manufacturer/: ServicesControllerTest.java
ownersite-webapp/src/test/java/com/ownersite/rdr/service/manufacturer/: ServicesServiceTest.java
