#server port
server.port=7081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:5018/osmosisnokiateam
spring.datasource.username=root
spring.datasource.password=r00tr00t
spring.datasource.driverClassName=org.mariadb.jdbc.Driver


# Show or not log for each sql query
spring.jpa.show-sql = true


# debug logging enable
debug=true
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#securuty
#spring.security.user.name=username
#spring.security.user.password=password