insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("1","1","20","JH4CU2F45DC011960","MH05DO1017");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("2","2","21","4JGBB86E68A479014","TN11AH8922");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("3","3","22","2HGFB2F8XFH591232","PY05C9225");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("4","4","23","2GCEC19V741135889","BR10A9856");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("5","5","24","1GC1CXC87DF166637","CG11M9876");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("6","6","25","JH4CU2F45DC011961","MH05DO1018");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("7","7","26","4JGBB86E68A479015","TN11AH8923");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("8","8","27","2HGFB2F8XFH591233","PY05C9226");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("9","9","28","2GCEC19V741135890","BR10A9857");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("10","10","29","1GC1CXC87DF166638","CG11M9877");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("11","11","30","JH4CU2F45DC011962","MH05DO1019");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("12","12","31","4JGBB86E68A479016","TN11AH8924");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("13","13","32","2HGFB2F8XFH591234","PY05C9227");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("14","14","33","2GCEC19V741135891","BR10A9858");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("15","15","34","1GC1CXC87DF166639","CG11M9878");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("16","16","35","JH4CU2F45DC011963","MH05DO1020");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("17","17","36","4JGBB86E68A479017","TN11AH8925");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("18","18","37","2HGFB2F8XFH591235","PY05C9228");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("19","19","38","2GCEC19V741135892","BR10A9859");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("20","20","39","1GC1CXC87DF166640","CG11M9879");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("21","21","40","JH4CU2F45DC011964","MH05DO1021");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("22","22","41","4JGBB86E68A479018","TN11AH8926");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("23","23","42","2HGFB2F8XFH591236","PY05C9229");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("24","24","43","2GCEC19V741135893","BR10A9860");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("25","25","44","1GC1CXC87DF166641","CG11M9880");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("26","26","45","JH4CU2F45DC011965","MH05DO1022");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("27","27","46","4JGBB86E68A479019","TN11AH8927");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("28","28","47","2HGFB2F8XFH591237","PY05C9230");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("29","29","48","2GCEC19V741135894","BR10A9861");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("30","30","49","1GC1CXC87DF166642","CG11M9881");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("31","31","50","JH4CU2F45DC011966","MH05DO1023");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("32","32","51","4JGBB86E68A479020","TN11AH8928");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("33","33","52","2HGFB2F8XFH591238","PY05C9231");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("34","34","53","2GCEC19V741135895","BR10A9862");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("35","35","54","1GC1CXC87DF166643","CG11M9882");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("36","36","55","JH4CU2F45DC011967","MH05DO1024");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("37","1","56","4JGBB86E68A479021","TN11AH8929");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("38","2","57","2HGFB2F8XFH591239","PY05C9232");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("39","3","58","2GCEC19V741135896","BR10A9863");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("40","4","59","1GC1CXC87DF166644","CG11M9883");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("41","5","60","JH4CU2F45DC011968","MH05DO1025");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("42","6","61","4JGBB86E68A479022","TN11AH8930");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("43","7","62","2HGFB2F8XFH591240","PY05C9233");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("44","8","63","2GCEC19V741135897","BR10A9864");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("45","9","64","1GC1CXC87DF166645","CG11M9884");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("46","10","65","JH4CU2F45DC011969","MH05DO1026");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("47","11","66","4JGBB86E68A479023","TN11AH8931");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("48","12","67","2HGFB2F8XFH591241","PY05C9234");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("49","13","68","2GCEC19V741135898","BR10A9865");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("50","14","69","1GC1CXC87DF166646","CG11M9885");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("51","15","70","JH4CU2F45DC011970","MH05DO1027");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("52","16","71","4JGBB86E68A479024","TN11AH8932");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("53","17","72","2HGFB2F8XFH591242","PY05C9235");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("54","18","73","2GCEC19V741135899","BR10A9866");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("55","19","74","1GC1CXC87DF166647","CG11M9886");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("56","20","75","JH4CU2F45DC011971","MH05DO1028");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("57","21","76","4JGBB86E68A479025","TN11AH8933");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("58","22","2","2HGFB2F8XFH591243","PY05C9236");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("59","23","3","2GCEC19V741135900","BR10A9867");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("60","24","4","1GC1CXC87DF166648","CG11M9887");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("61","25","5","JH4CU2F45DC011972","MH05DO1029");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("62","26","6","4JGBB86E68A479026","TN11AH8934");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("63","27","7","2HGFB2F8XFH591244","PY05C9237");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("64","28","8","2GCEC19V741135901","BR10A9868");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("65","29","9","1GC1CXC87DF166649","CG11M9888");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("66","30","10","JH4CU2F45DC011973","MH05DO1030");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("67","31","11","4JGBB86E68A479027","TN11AH8935");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("68","32","12","2HGFB2F8XFH591245","PY05C9238");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("69","33","13","2GCEC19V741135902","BR10A9869");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("70","34","14","1GC1CXC87DF166650","CG11M9889");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("71","35","15","JH4CU2F45DC011974","MH05DO1031");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("72","36","16","4JGBB86E68A479028","TN11AH8936");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("73","1","17","2HGFB2F8XFH591246","PY05C9239");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("74","2","18","2GCEC19V741135903","BR10A9870");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("75","3","19","1GC1CXC87DF166651","CG11M9890");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("76","4","20","JH4CU2F45DC011975","MH05DO1032");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("77","5","21","4JGBB86E68A479029","TN11AH8937");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("78","6","22","2HGFB2F8XFH591247","PY05C9240");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("79","7","23","2GCEC19V741135904","BR10A9871");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("80","8","24","1GC1CXC87DF166652","CG11M9891");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("81","9","25","JH4CU2F45DC011976","MH05DO1033");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("82","10","26","4JGBB86E68A479030","TN11AH8938");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("83","11","27","2HGFB2F8XFH591248","PY05C9241");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("84","12","28","2GCEC19V741135905","BR10A9872");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("85","13","29","1GC1CXC87DF166653","CG11M9892");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("86","14","30","JH4CU2F45DC011977","MH05DO1034");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("87","15","31","4JGBB86E68A479031","TN11AH8939");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("88","16","32","2HGFB2F8XFH591249","PY05C9242");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("89","17","33","2GCEC19V741135906","BR10A9873");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("90","18","34","1GC1CXC87DF166654","CG11M9893");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("91","19","35","JH4CU2F45DC011978","MH05DO1035");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("92","20","36","4JGBB86E68A479032","TN11AH8940");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("93","21","37","2HGFB2F8XFH591250","PY05C9243");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("94","22","38","2GCEC19V741135907","BR10A9874");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("95","23","39","1GC1CXC87DF166655","CG11M9894");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("96","24","40","JH4CU2F45DC011979","MH05DO1036");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("97","25","41","4JGBB86E68A479033","TN11AH8941");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("98","26","42","2HGFB2F8XFH591251","PY05C9244");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("99","27","43","2GCEC19V741135908","BR10A9875");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("100","28","44","1GC1CXC87DF166656","CG11M9895");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("101","29","45","JH4CU2F45DC011980","MH05DO1037");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("102","30","46","4JGBB86E68A479034","TN11AH8942");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("103","31","24","2HGFB2F8XFH591252","PY05C9245");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("104","32","25","2GCEC19V741135909","BR10A9876");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("105","33","26","1GC1CXC87DF166657","CG11M9896");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("106","34","27","JH4CU2F45DC011981","MH05DO1038");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("107","35","28","4JGBB86E68A479035","TN11AH8943");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("108","36","29","2HGFB2F8XFH591253","PY05C9246");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("109","1","30","2GCEC19V741135910","BR10A9877");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("110","2","31","1GC1CXC87DF166658","CG11M9897");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("111","3","32","JH4CU2F45DC011982","MH05DO1039");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("112","4","33","4JGBB86E68A479036","TN11AH8944");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("113","5","34","2HGFB2F8XFH591254","PY05C9247");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("114","6","35","2GCEC19V741135911","BR10A9878");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("115","7","36","1GC1CXC87DF166659","CG11M9898");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("116","8","37","JH4CU2F45DC011983","MH05DO1040");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("117","9","38","4JGBB86E68A479037","TN11AH8945");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("118","10","39","2HGFB2F8XFH591255","PY05C9248");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("119","11","40","2GCEC19V741135912","BR10A9879");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("120","12","41","1GC1CXC87DF166660","CG11M9899");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("96","1","42","JH4CU2F45DC011984","MH05DO1041");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("97","2","43","4JGBB86E68A479038","TN11AH8946");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("98","3","44","2HGFB2F8XFH591256","PY05C9249");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("99","4","45","2GCEC19V741135913","BR10A9880");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("100","5","46","1GC1CXC87DF166661","CG11M9900");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("101","6","30","JH4CU2F45DC011985","MH05DO1042");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("102","7","31","4JGBB86E68A479039","TN11AH8947");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("103","8","32","2HGFB2F8XFH591257","PY05C9250");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("104","9","33","2GCEC19V741135914","BR10A9881");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("105","10","34","1GC1CXC87DF166662","CG11M9901");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("106","11","35","JH4CU2F45DC011986","MH05DO1043");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("107","12","36","4JGBB86E68A479040","TN11AH8948");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("108","1","37","2HGFB2F8XFH591258","PY05C9251");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("109","2","38","2GCEC19V741135915","BR10A9882");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("110","3","39","1GC1CXC87DF166663","CG11M9902");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("111","4","40","JH4CU2F45DC011987","MH05DO1044");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("112","5","41","4JGBB86E68A479041","TN11AH8949");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("113","6","42","2HGFB2F8XFH591259","PY05C9252");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("114","7","43","2GCEC19V741135916","BR10A9883");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("115","8","44","1GC1CXC87DF166664","CG11M9903");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("116","9","45","JH4CU2F45DC011988","MH05DO1045");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("117","10","46","4JGBB86E68A479042","TN11AH8950");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("118","11","44","2HGFB2F8XFH591260","PY05C9253");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("119","12","45","2GCEC19V741135917","BR10A9884");
insert into osmosisnokiateam.customer_vechile (customer_id,dealer_id, vechile_id, vin, registered_number) values("120","1","46","1GC1CXC87DF166665","CG11M9904");
